<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hind&family=Lobster&display=swap" rel="stylesheet">
        
        <!--
            Actress Homepage
            Filename: index.html

            Author: Judith Ortega
            Date: 04/21/2021
            Page Description: Home page for Valerie Luevanos, actress.
        -->
        
    </head>
    
    <body>
        <div class="home-grid-container">
<!-- Header links -->
            <div class="item1">
            <h1 class="header_heading">Valerie Luevanos</h1>
            <h2 class="header_subheading">Actress: Los Angeles, CA</h2>
            </div>
<!-- Navigation links -->
            <div class="item2">
                <div class="nav-flex-container">
                    <div><a href="index.html" title="Home" class="nav_links">Home</a></div>
                    <div><a href="about-me.html" title="About Me" class="nav_links">About Me</a></div>
                    <div><a href="resume.html" title="Resume" class="nav_links">Resume</a></div>
                    <div><a href ="contact-me.html" title="Contact Me" class="nav_links">Contact Me</a></div>
                </div>
            </div>
<!-- Page title -->
            <div class="item3">
                <h1 class="page_titles">Home</h1>  
            </div>
<!-- Content -->
            <div class="item4">
                <img src="images/valhome.png" alt="Valerie Luevanos" width="475" height="704" class="home responsive">  
            </div>
            <div class="item5">
                <h2>Upcoming Events</h2>
                <p>I will be performing at the Los Angeles Event Theatre in a play about a small young woman who ventures to New York City to escape the realities of her small town in Alabama. She falls in love with a city boy who wants to retire in a small town and raise children. She isn't having it.</p>
                <h2>Recent Events</h2>
                <p>Last winter I created a short film. You can watch me perform <a href="https://youtu.be/azq1eDrZ3nE" class="otherlinks">here</a>!</p>
            </div>
            <div class="item6">
                <address class="normal_font">
                Copyright<span> &#169;</span> 2021 Valerie Luevanos. All rights reserved.<br>
                Email: <a class="footer" href=mailto: valerie.luevanos@gmail.com>valerie.luevanos@gmail.com</a><br>
                Los Angeles, CA<br>
                USA
                </address>
            </div>
        </div>
    </body>